{
  "name": "cypress-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "husky": "^9.1.4",
    "save-dev": "^0.0.1-security"
  }
}
